# Dockerfile.step3
FROM python:3.12-alpine

WORKDIR /app

# Install only runtime dependencies (separated from build tools)
RUN apk add --no-cache \
    libstdc++ \
    openblas

# Install build tools temporarily, install Python packages, then remove build tools
COPY requirements.txt .
RUN apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    musl-dev \
    linux-headers \
    gfortran \
    openblas-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && apk del .build-deps

COPY . .

EXPOSE 8000
CMD ["python", "main.py"]
